<!DOCTYPE html>
<html>
<head>
    <title>Tables</title>
	<link rel="stylesheet"href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<style>
		body
		{
        background-color:lightgrey;
    }
    .clogo{
  background-image: url("https://i.postimg.cc/g269mrwf/dining-2.jpg");
  height:max-content;
  background-attachment:100px;
  background-position: center;
  background-repeat: no-repeat;
  top:5%;
  background-size:cover;
}
.cpage-title{
  background:rbga(0,0,0,0.5);
  text-align: center;
  color:rgb(99, 24, 24);
  padding:30px;
  font-variant: small-caps;
  font-size: 90px;
  top:10px;
  font-family:bold;
  letter-spacing: 20px;
}
.outs_more-buttn a {
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  letter-spacing: 2px;
  background-color: #ea1d5d;
  outline: none;
  border-radius: 50px;
  padding: 10px 22px;
  border: 2px double #ea1d5d;
margin-top: 15px;
transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.outs_more-buttn a:hover{
  background: none;
  border: 2px double #ea1d5d;
  color: #fff;
}
/*-----footer-------*/
.footer
{
  margin-top:50px;
  background:black;
  color:#fff;
}

.footer h1
{
  font-size:15px;
  margin:25px 0; 
}
.footer p
{
  font-size:12px;

}
.copyright
{
  margin-bottom:-80px;
  text-align:center;
  font-size:15px;
  padding-bottom:20px;
}
.fa-heart-o
{
  color: red;
  font-size:15px;
}
.footer hr
{
  margin-top:10px;
  background-color: #ccc;
}
.footer-image img
{
  width:150px;

}
.footer.row.fa
{
  padding-right: 20px;
  font-size:15px;
}

	</style>
</head>
</head>
<body>
  <div class="clogo">
    <div class="cpage-title">Coffee Tables</div>
</div>
</br>


   	<!----featured products-->
<section style="padding-top: 50px; padding-bottom: 50px;">
	<div class="small-container">
      
    	<div class="row">
        	<div class="col-3">
        		<div class="col-12">
        			
        			<img src="https://i.postimg.cc/26HZCtTY/cofetable2.jpg
                    " width="303px" height="250px" alt="cofe table">	
        
        			
	         		<div class="rating">
	           			<i class="fa fa-star" aria-hidden="true"></i>
	            		<i class="fa fa-star" aria-hidden="true"></i>
	            		<i class="fa fa-star" aria-hidden="true"></i>
	            		<i class="fa fa-star" aria-hidden="true"></i>
	            		<i class="fa fa-star-o" aria-hidden="true"></i>
	        	    </div>
	           		<p><b><i class="fa fa-inr" aria-hidden="true"></i> 3000
                 </b><div class="outs_more-buttn">
					<a href="checkout-1.html">Add to Cart</a>
				 </div>
               </p>
        		</div>
        	</div>
            <div class="col-3">
            	<div class="col-12">
            		
            		<img src="https://i.postimg.cc/d1D2Xdc4/cotable1.jpg
" width="303px" height="250px" alt="three seater">
            		
        
	        		<div class="rating">
	           			<i class="fa fa-star" aria-hidden="true"></i>
	           			<i class="fa fa-star" aria-hidden="true"></i>
	          			<i class="fa fa-star" aria-hidden="true"></i>
	          			<i class="fa fa-star-half-o" aria-hidden="true"></i>
	           			<i class="fa fa-star-o" aria-hidden="true"></i>
	        		</div>
	                <p><b><i class="fa fa-inr" aria-hidden="true"></i> 5000
                 </b><div class="outs_more-buttn">
					<a href="checkout-1.html">Add to Cart</a>
				 </div>
               </p>            	</div>
            </div>

            
            <div class="col-3">     
       			<div class="col-12">
       				
       				<img src="https://i.postimg.cc/8CWbfFJr/ct5.jpg
" width="303px" height="250px"alt="Coffee Table">
       			
        
	       			<div class="rating">
	        			<i class="fa fa-star" aria-hidden="true"></i>
	        			<i class="fa fa-star" aria-hidden="true"></i>
	        			<i class="fa fa-star" aria-hidden="true"></i>
	        			<i class="fa fa-star" aria-hidden="true"></i>
	         			<i class="fa fa-star-half-o" aria-hidden="true"></i>
	      			</div>
	        		<p><b><i class="fa fa-inr" aria-hidden="true"></i> 4000
                 </b><div class="outs_more-buttn">
					<a href="checkout-1.html">Add to Cart</a>
				 </div>
               </p>       			</div>                    	
       		</div>
       		<div class="col-3">     
       			<div class="col-12">
       				<img src="https://i.postimg.cc/TYJMgwbF/coffeetable2.png

" width="303px" height="250px"alt="Coffee Table">
        	
	       			<div class="rating">
	        			<i class="fa fa-star" aria-hidden="true"></i>
	        			<i class="fa fa-star" aria-hidden="true"></i>
	        			<i class="fa fa-star" aria-hidden="true"></i>
	        			<i class="fa fa-star" aria-hidden="true"></i>
	         			<i class="fa fa-star-half-o" aria-hidden="true"></i>
	      			</div>
<p><b><i class="fa fa-inr" aria-hidden="true"></i> 5500
                 </b><div class="outs_more-buttn">
					<a href="checkout-1.html">Add to Cart</a>
				 </div>
               </p>       			</div>                    	
       		</div>
       		<div class="col-3">     
       			<div class="col-12">
       				<img src="https://i.postimg.cc/0yjWj20p/coffeetable5.png


" width="303px" height="250px"alt="Coffee Table">
        			
	       			<div class="rating">
	        			<i class="fa fa-star" aria-hidden="true"></i>
	        			<i class="fa fa-star" aria-hidden="true"></i>
	        			<i class="fa fa-star" aria-hidden="true"></i>
	        			<i class="fa fa-star" aria-hidden="true"></i>
	         			<i class="fa fa-star-half-o" aria-hidden="true"></i>
					  </div>
					  <p><b><i class="fa fa-inr" aria-hidden="true"></i> 3500
					  </b><div class="outs_more-buttn">
						<a href="checkout-1.html">Add to Cart</a>
					 </div>
					</p>  
				   </div>
       			</div>                    	
       		</div>

        </div>
    </div>
</section>

<!----------Footer---->
<style>
	.btns{
	  text-decoration: none;
	  color:white;
	}
   
  </style>
 <section class="footer">
     	<div class="container text-center">
     		<div class="row">
     			<div class="col-md-3">
     				<h1>Useful Links</h1>
     				<p>Privacy policy</p>
     				<p>Terms of use</p>
     			    <p>Return policy</p>
     			</div>
				 <div class="col-md-3">
					<h1>Company</h1>
					<p> <a href="final Searchbox.html" class="btns">Home</a></p>
					<p> <a href="Aboutus.html" class="btns">About Us</a> </p>
					   <p> <a href="contact.html" class="btns">Contact Us</a></p>
				  </div>
				  <div class="col-md-3">
					<h1>Follow Us On</h1>
					<p><i class="fa fa-facebook-official"></i> <a href="https://www.facebook.com/" class="btns"> Facebook</a> </p>
					<p><i class="fa fa-youtube-play"></i> <a href="https://www.youtube.com/" class="btns"> Youtube </a></p>
					  <p><i class="fa fa-linkedin"></i> <a href="https://www.linkedin.com/" class="btns">Linkedin</a> </p>
					  <p><i class="fa fa-twitter"></i> <a href="https://twitter.com/" class="btns"> Twitter</a> </p>
				  </div>
     			<div class="col-md-3" footer-image>
     				<h1>Download App</h1>
					 <img src="https://i.postimg.cc/brh8rrsT/img-playstore5.png" style="width:114px">
					 <img src="https://i.postimg.cc/bwJPsKNK/img-appstore5.jpg" style="width:114px">
     		</div>
     		<hr>
     	</div>
     </div>
     		
     </section>
</body>
</html>

</body>
</html>