<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name ="viewport" content ="width=device-width,initial-scale=1.0">
        <title>
            Second Hands.com
        </title>
    </head>
    <style>
        body{
    background-image: url("https://i.postimg.cc/Tx71MGxG/final.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    padding:99px 129px;
        }
        
            
    .btn1{
       top:50%;
       right:20%;
       text-decoration: none;
       position:absolute;
       color:black;
       border: 2px solid transparent;
       border-radius: 100px;
       background-image: linear-gradient(rgb(163, 115, 115),lightgrey,white),radial-gradient(circle at top left,#C80048,#600585,#004242);
       background-origin: border-box;
       background-clip: content-box,border-box;
      
    }
    
.btn1 span{
    display:block;
    padding:3px 5px;
}
.btn1:hover{
     background-color:rgba(255, 255, 255, 0.753);
    transition: .5s;
    transform: scale(1.1);
}
.btn2{
       top:56%;
       right:280px;
       text-decoration: none;
       position:absolute;
       color:black;
       border: 2px solid transparent;
       border-radius: 100px;
       background-image: linear-gradient(inherit),radial-gradient(circle at top left,#fd00da,#19d7f8);
       background-origin: border-box;
       background-clip: content-box,border-box;
      
    }
    
.btn2 span{
    display:block;
    padding:8px 16px;
}
.btn2:hover{
    transition: .5s;
    transform: scale(1.1);
}
 </style>
    <body>
            <a href="/index" class="btn1"> <span>&#8330 Explore now!</span></a>
            <a href="/login" class="btn2"><span>Already a member?</span></a>
    </body>
</html>