<!DOCTYPE html>
<html>
<head>
    <title>Beds</title>
	{% load static %}
	<link rel="stylesheet" href="{% static '/css/style.css'%}">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<style>
		body
		{
        background-color:lightgrey;
    }
    .clogo{
  background-image: url("https://i.postimg.cc/L6Wdcjst/bed2.jpg");
  height:max-content;
  background-attachment:100px;
  background-position: center;
  background-repeat: no-repeat;
  top:5%;
  background-size:cover;
}
.cpage-title{
  background:rbga(0,0,0,0.5);
  text-align: center;
  color:rgb(99, 24, 24);
  padding:30px;
  font-variant: small-caps;
  font-size: 90px;
  top:10px;
  font-family:bold;
  letter-spacing: 20px;
}
.outs_more-buttn a {
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  letter-spacing: 2px;
  background-color: #ea1d5d;
  outline: none;
  border-radius: 50px;
  padding: 10px 22px;
  border: 2px double #ea1d5d;
margin-top: 15px;
transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.outs_more-buttn a:hover{
  background: none;
  border: 2px double #ea1d5d;
  color: #fff;
}
/*-----footer-------*/
.footer
{
  margin-top:50px;
  background:black;
  color:#fff;
}

.footer h1
{
  font-size:15px;
  margin:25px 0; 
}
.footer p
{
  font-size:12px;

}
.copyright
{
  margin-bottom:-80px;
  text-align:center;
  font-size:15px;
  padding-bottom:20px;
}
.fa-heart-o
{
  color: red;
  font-size:15px;
}
.footer hr
{
  margin-top:10px;
  background-color: #ccc;
}
.footer-image img
{
  width:150px;

}
.footer.row.fa
{
  padding-right: 20px;
  font-size:15px;
}

	</style>
</head>
<body>
  <div class="clogo">
    <div class="cpage-title"><b>King Sized Beds</b></div>
</div>
</br>
</head>
<body>
	


   	<!----featured products-->
<section style="padding-top: 50px; padding-bottom: 50px;">
	<div class="small-container">
    	<div class="row">
        	<div class="col-3">
        		<div class="col-12">
        			
        			<img src="https://i.postimg.cc/zG1Vm5XK/doublebed1.jpg

                    " width="303px" height="250px" alt="king sized bed">	
        
        			
	         		<div class="rating">
	           			<i class="fa fa-star" aria-hidden="true"></i>
	            		<i class="fa fa-star" aria-hidden="true"></i>
	            		<i class="fa fa-star" aria-hidden="true"></i>
	            		<i class="fa fa-star" aria-hidden="true"></i>
	            		<i class="fa fa-star-o" aria-hidden="true"></i>
	        	    </div>
					<p><b><i class="fa fa-inr" aria-hidden="true"></i> 15500
					</b><div class="outs_more-buttn">
						<a href="checkout-1.html">Add to Cart</a>
					 </div>
				  </p>  
        		</div>
        	</div>
            <div class="col-3">
            	<div class="col-12">
            		
            		
            		<img src="https://i.postimg.cc/xT6FhjPF/db1.jpg" width="303px" height="250px" alt="three seater">
            		

	        		<div class="rating">
	           			<i class="fa fa-star" aria-hidden="true"></i>
	           			<i class="fa fa-star" aria-hidden="true"></i>
	          			<i class="fa fa-star" aria-hidden="true"></i>
	          			<i class="fa fa-star-half-o" aria-hidden="true"></i>
	           			<i class="fa fa-star-o" aria-hidden="true"></i>
	        		</div>
	                <p><b><i class="fa fa-inr" aria-hidden="true"></i> 13600
					</b><div class="outs_more-buttn">
						<a href="checkout-1.html">Add to Cart</a>
					 </div>
				  </p>  
            	</div>
            </div>

            <div class="col-3">
            	<div class="col-12">
            		
            		
            		<img src="https://i.postimg.cc/kgVwHQGB/db2.jpg
" width="303px" height="250px" alt="Study Table">
	               	<div class="rating">
	                	<i class="fa fa-star" aria-hidden="true"></i>
	                	<i class="fa fa-star" aria-hidden="true"></i>
	                 	<i class="fa fa-star" aria-hidden="true"></i>
	                    <i class="fa fa-star" aria-hidden="true"></i>
	                 	<i class="fa fa-star-o" aria-hidden="true"></i>
	              	</div>
					  <p><b><i class="fa fa-inr" aria-hidden="true"></i> 11000
					  </b><div class="outs_more-buttn">
						<a href="checkout-1.html">Add to Cart</a>
					 </div>
					</p>  
	            </div>
            </div>
            <div class="col-3">     
       			<div class="col-12">
       				<img src="https://i.postimg.cc/sDL45Mmy/db3.jpg
" width="303px" height="250px"alt="Coffee Table">

	       			<div class="rating">
	        			<i class="fa fa-star" aria-hidden="true"></i>
	        			<i class="fa fa-star" aria-hidden="true"></i>
	        			<i class="fa fa-star" aria-hidden="true"></i>
	        			<i class="fa fa-star" aria-hidden="true"></i>
	         			<i class="fa fa-star-half-o" aria-hidden="true"></i>
	      			</div>
					  <p><b><i class="fa fa-inr" aria-hidden="true"></i> 20600
					  </b><div class="outs_more-buttn">
						<a href="checkout-1.html">Add to Cart</a>
					 </div>
					</p>  
       			</div>                    	
       		</div>
       		<div class="col-3">     
       			<div class="col-12">
       				<img src="https://i.postimg.cc/T3mgmChq/db4.jpg
" width="303px" height="250px"alt="Coffee Table">
	       			<div class="rating">
	        			<i class="fa fa-star" aria-hidden="true"></i>
	        			<i class="fa fa-star" aria-hidden="true"></i>
	        			<i class="fa fa-star" aria-hidden="true"></i>
	        			<i class="fa fa-star" aria-hidden="true"></i>
	         			<i class="fa fa-star-half-o" aria-hidden="true"></i>
	      			</div>
					  <p><b><i class="fa fa-inr" aria-hidden="true"></i> 12500
					  </b><div class="outs_more-buttn">
						<a href="checkout-1.html">Add to Cart</a>
					 </div>
					</p>  
       			</div>                    	
       		</div>

        </div>
    </div>
</section>
<!--------Footer------>
 <section class="footer">
	<style>
		.btns{
		  text-decoration: none;
		  color:white;
		}
	   
	  </style>
     	<div class="container text-center">
     		<div class="row">
     			<div class="col-md-3">
     				<h1>Useful Links</h1>
     				<p>Privacy policy</p>
     				<p>Terms of use</p>
     			    <p>Return policy</p>
     			</div>
				 <div class="col-md-3">
					<h1>Company</h1>
					<p> <a href="/index" class="btns">Home</a></p>
					<p> <a href="/Aboutus" class="btns">About Us</a> </p>
					   <p> <a href="/contact" class="btns">Contact Us</a></p>
				  </div>
				  <div class="col-md-3">
					<h1>Follow Us On</h1>
					<p><i class="fa fa-facebook-official"></i> <a href="https://www.facebook.com/" class="btns"> Facebook</a> </p>
					<p><i class="fa fa-youtube-play"></i> <a href="https://www.youtube.com/" class="btns"> Youtube </a></p>
					  <p><i class="fa fa-linkedin"></i> <a href="https://www.linkedin.com/" class="btns">Linkedin</a> </p>
					  <p><i class="fa fa-twitter"></i> <a href="https://twitter.com/" class="btns"> Twitter</a> </p>
				  </div>
     			<div class="col-md-3" footer-image>
     				<h1>Download App</h1>
					 <img src="https://i.postimg.cc/brh8rrsT/img-playstore5.png" style="width:114px">
					 <img src="https://i.postimg.cc/bwJPsKNK/img-appstore5.jpg" style="width:114px">
     		</div>
     		<hr>
     	</div>
     </div>
     		
     </section>
</body>
</html>

</body>
</html>