<!DOCTYPE html>
<html>
<head>
    <title> Sofas</title>
  <link rel="stylesheet"href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <style>
    body
    {
        background-color:lightgrey;
    }
    .clogo{
  background-image: url("https://i.postimg.cc/NMBZ64Nc/sofas.jpg");
  height:max-content;
  background-attachment:100px;
  background-position: center;
  background-repeat: no-repeat;
  top:5%;
  background-size:cover;
}
.cpage-title{
  background:rbga(0,0,0,0.5);
  text-align: center;
  color:rgb(99, 24, 24);
  padding:30px;
  font-variant: small-caps;
  font-size: 90px;
  top:10px;
  font-family:bold;
  letter-spacing: 20px;
}
.outs_more-buttn a {
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  letter-spacing: 2px;
  background-color: #ea1d5d;
  outline: none;
  border-radius: 50px;
  padding: 10px 22px;
  border: 2px double #ea1d5d;
margin-top: 15px;
transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.outs_more-buttn a:hover{
  background: none;
  border: 2px double #ea1d5d;
  color: #fff;
}
/*-----footer-------*/
.footer
{
  margin-top:50px;
  background:black;
  color:#fff;
}

.footer h1
{
  font-size:15px;
  margin:25px 0; 
}
.footer p
{
  font-size:12px;

}
.copyright
{
  margin-bottom:-80px;
  text-align:center;
  font-size:15px;
  padding-bottom:20px;
}
.fa-heart-o
{
  color: red;
  font-size:15px;
}
.footer hr
{
  margin-top:10px;
  background-color: #ccc;
}
.footer-image img
{
  width:150px;

}
.footer.row.fa
{
  padding-right: 20px;
  font-size:15px;
}

  </style>
</head>
<body>
  <div class="clogo">
    <div class="cpage-title">Single Seater Sofas</div>
</div>
</br>
</head>
<body>




    <!----featured products-->
<section style="padding-top: 50px; padding-bottom: 50px;">
  <div class="small-container">
       
      <div class="row">
          <div class="col-3">
            <div class="col-12">
              
              <img src="https://i.postimg.cc/023kMrcc/ss5.jpg

                    " width="303px" height="250px" alt="Dining Table">  
        
             
              <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p><b><i class="fa fa-inr" aria-hidden="true"></i> 6999
                 </b><div class="outs_more-buttn">
                  <a href="checkout-1.html">Add to Cart</a>
               </div>
               </p>
            </div>
          </div>
            <div class="col-3">
              <div class="col-12">
                
                <img src="https://i.postimg.cc/VvdH38Nv/photo-1550226891-ef816aed4a98.jpg
" width="303px" height="250px" alt="three seater">
                
              
              <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-half-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
              </div>
                  <p><b><i class="fa fa-inr" aria-hidden="true"></i> 7500
                 </b><div class="outs_more-buttn">
                  <a href="checkout-1.html">Add to Cart</a>
               </div>
               </p>
              </div>
            </div>

            <div class="col-3">
              <div class="col-12">
                
                
                <img src="https://i.postimg.cc/C53JXntr/photo-1493150134366-cacb0bdc03fe.jpg
" width="303px" height="250px" alt="Study Table">
           
                  <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                  </div>
                  <p><b><i class="fa fa-inr" aria-hidden="true"></i> 1100
                 </b><div class="outs_more-buttn">
                  <a href="checkout-1.html">Add to Cart</a>
               </div>
               </p>              </div>
            </div>
            <div class="col-3">     
            <div class="col-12">
              <img src="https://i.postimg.cc/yYW680XD/ss3.jpg
" width="303px" height="250px"alt="Coffee Table">
         
              <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
              </div>
              <p><b><i class="fa fa-inr" aria-hidden="true"></i> 9999
                 </b><div class="outs_more-buttn">
                  <a href="checkout-1.html">Add to Cart</a>
               </div>
               </p>
            </div>                      
          </div>
          <div class="col-3">     
            <div class="col-12">
              <img src="https://i.postimg.cc/vZVQWMKM/ss4.jpg
" width="303px" height="250px"alt="Coffee Table">
            
              <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
              </div>
              <p><b><i class="fa fa-inr" aria-hidden="true"></i> 7000
                 </b><div class="outs_more-buttn">
                  <a href="checkout-1.html">Add to Cart</a>
               </div>
               </p>
            </div>                      
          </div>

        </div>
    </div>
</section>
<!--double seater-->
<style>
    body
    {
    background-color:lightgrey;
}
.clogo{
background-image: url("https://i.postimg.cc/NMBZ64Nc/sofas.jpg");
height:max-content;
background-attachment:100px;
background-position: center;
background-repeat: no-repeat;
top:5%;
background-size:cover;
}
.cpage-title{
background:rbga(0,0,0,0.5);
text-align: center;
color:rgb(99, 24, 24);
padding:30px;
font-variant: small-caps;
font-size: 90px;
top:10px;
font-family:bold;
letter-spacing: 20px;
}
.outs_more-buttn a {
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  letter-spacing: 2px;
  background-color: #ea1d5d;
  outline: none;
  border-radius: 50px;
  padding: 10px 22px;
  border: 2px double #ea1d5d;
margin-top: 15px;
transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.outs_more-buttn a:hover{
  background: none;
  border: 2px double #ea1d5d;
  color: #fff;
}
/*-----footer-------*/
.footer
{
margin-top:50px;
background:black;
color:#fff;
}

.footer h1
{
font-size:15px;
margin:25px 0; 
}
.footer p
{
font-size:12px;

}
.copyright
{
margin-bottom:-80px;
text-align:center;
font-size:15px;
padding-bottom:20px;
}
.fa-heart-o
{
color: red;
font-size:15px;
}
.footer hr
{
margin-top:10px;
background-color: #ccc;
}
.footer-image img
{
width:150px;

}
.footer.row.fa
{
padding-right: 20px;
font-size:15px;
}

</style>
</head>
<body>
<div class="clogo">
<div class="cpage-title">Double Seater Sofas</div>
</div>
</br>




   <!----featured products-->
<section style="padding-top: 50px; padding-bottom: 50px;">
<div class="small-container">
    
    <div class="row">
        <div class="col-3">
            <div class="col-12">
               
                <img src="https://i.postimg.cc/jSRW4LF7/two-seater.jpg
                " width="303px" height="250px" alt="Dining Table">	
                </a>
                
                 <div class="rating">
                       <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                   <p><b><i class="fa fa-inr" aria-hidden="true"></i> 7999
             </b><div class="outs_more-buttn">
              <a href="checkout-1.html">Add to Cart</a>
           </div>
           </p>
            </div>
        </div>
        <div class="col-3">
            <div class="col-12">
               
                    <img src="https://i.postimg.cc/5t06DD19/two-seater1.jpg


                " width="303px" height="250px" alt="king sized bed">	
                </a>

                <div class="rating">
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>
                <p><b><i class="fa fa-inr" aria-hidden="true"></i> 6999
             </b><div class="outs_more-buttn">
              <a href="checkout-1.html">Add to Cart</a>
           </div>
           </p>
            </div>
        </div>

        <div class="col-3">
            <div class="col-12">
               
                <img src="https://i.postimg.cc/PqRPHKrW/two-seater5.jpg
" width="303px" height="250px" alt="study table">
                </a>

                   <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                  </div>
                <p><b><i class="fa fa-inr" aria-hidden="true"></i> 5899
             </b><div class="outs_more-buttn">
              <a href="checkout-1.html">Add to Cart</a>
           </div>
           </p>
            </div>
        </div>
        <div class="col-3">     
               <div class="col-12">
                   
               <img src="https://i.postimg.cc/W1SdWTBf/two-seater3.jpg

                " width="303px" height="250px" alt="cofe table">
                   </a>

                   <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-half-o" aria-hidden="true"></i>
                  </div>
                <p><b><i class="fa fa-inr" aria-hidden="true"></i> 6000
             </b><div class="outs_more-buttn">
              <a href="checkout-1.html">Add to Cart</a>
           </div>
           </p>
               </div>                    	
           </div>
           <div class="col-3">     
               <div class="col-12">
                
                   <img src="https://i.postimg.cc/mkxkzD9h/two-seater4.jpg

                " width="303px" height="250px" alt="single">

                   </a>
                   
                   <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-half-o" aria-hidden="true"></i>
                  </div>
                <p><b><i class="fa fa-inr" aria-hidden="true"></i> 9000
             </b><div class="outs_more-buttn">
              <a href="checkout-1.html">Add to Cart</a>
           </div>
           </p>
               </div>                    	
           </div>
           
           <div class="col-3">     
               <div class="col-12">
                  
                   <img src="https://i.postimg.cc/PqRPHKrW/two-seater5.jpg" width="303px" height="250px"alt="Coffee Table">
                   </a>

                   <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-half-o" aria-hidden="true"></i>
                  </div>
                <p><b><i class="fa fa-inr" aria-hidden="true"></i> 10000
             </b><div class="outs_more-buttn">
              <a href="checkout-1.html">Add to Cart</a>
           </div>
           </p>
               </div>                    	
           </div>
           

    </div>
</div>
</section>
<!--three seater-->
<style>
    body
    {
    background-color:lightgrey;
}
.clogo{
background-image: url("https://i.postimg.cc/NMBZ64Nc/sofas.jpg");
height:max-content;
background-attachment:100px;
background-position: center;
background-repeat: no-repeat;
top:5%;
background-size:cover;
}
.cpage-title{
background:rbga(0,0,0,0.5);
text-align: center;
color:rgb(99, 24, 24);
padding:30px;
font-variant: small-caps;
font-size: 90px;
top:10px;
font-family:bold;
letter-spacing: 20px;
}
.outs_more-buttn a {
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  letter-spacing: 2px;
  background-color: #ea1d5d;
  outline: none;
  border-radius: 50px;
  padding: 10px 22px;
  border: 2px double #ea1d5d;
margin-top: 15px;
transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.outs_more-buttn a:hover{
  background: none;
  border: 2px double #ea1d5d;
  color: #fff;
}
/*-----footer-------*/
.footer
{
margin-top:50px;
background:black;
color:#fff;
}

.footer h1
{
font-size:15px;
margin:25px 0; 
}
.footer p
{
font-size:12px;

}
.copyright
{
margin-bottom:-80px;
text-align:center;
font-size:15px;
padding-bottom:20px;
}
.fa-heart-o
{
color: red;
font-size:15px;
}
.footer hr
{
margin-top:10px;
background-color: #ccc;
}
.footer-image img
{
width:150px;

}
.footer.row.fa
{
padding-right: 20px;
font-size:15px;
}

</style>
</head>
<body>
<div class="clogo">
<div class="cpage-title"><b>Three Seater Sofa</b></div>
</div>
</br>
</head>
<body>

   <!----featured products-->
<section style="padding-top: 50px; padding-bottom: 50px;">
<div class="small-container">
   
    <div class="row">
        <div class="col-3">
            <div class="col-12">
                
                <img src="https://i.postimg.cc/MK1hxzDf/photo-1570569441276-ff551cba7331.jpg
                " width="303px" height="250px" alt="Dining Table">	
    
            
                 <div class="rating">
                       <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                   <p><b><i class="fa fa-inr" aria-hidden="true"></i> 12999
             </b><div class="outs_more-buttn">
              <a href="checkout-1.html">Add to Cart</a>
           </div>
           </p>
            </div>
        </div>
        <div class="col-3">
            <div class="col-12">
                
                <img src="https://i.postimg.cc/4465xyDG/photo-1540574163026-643ea20ade25.jpg
" width="303px" height="250px" alt="three seater">
                
                
                <div class="rating">
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star-half-o" aria-hidden="true"></i>
                       <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p><b><i class="fa fa-inr" aria-hidden="true"></i> 13455
             </b><div class="outs_more-buttn">
              <a href="checkout-1.html">Add to Cart</a>
           </div>
           </p>
            </div>
        </div>

        <div class="col-3">
            <div class="col-12">
                
                
                <img src="https://i.postimg.cc/Wzgf27Mc/photo-1577103032015-92adcd22ce22.jpg
" width="303px" height="250px" alt="Study Table">

                   <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                  </div>
                <p><b><i class="fa fa-inr" aria-hidden="true"></i> 15000
             </b><div class="outs_more-buttn">
              <a href="checkout-1.html">Add to Cart</a>
           </div>
           </p>
            </div>
        </div>
        <div class="col-3">     
               <div class="col-12">
                   <img src="https://i.postimg.cc/9f2XVxZC/photo-1599653221053-8633633ee005.jpg
" width="303px" height="250px"alt="Coffee Table">

                   <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-half-o" aria-hidden="true"></i>
                  </div>
                <p><b><i class="fa fa-inr" aria-hidden="true"></i> 13600
             </b><div class="outs_more-buttn">
              <a href="checkout-1.html">Add to Cart</a>
           </div>
           </p>
               </div>                    	
           </div>
           <div class="col-3">     
               <div class="col-12">
                   <img src="https://i.postimg.cc/KzrMxkRs/photo-1591723502047-4c0db2982185.jpg
" width="303px" height="250px"alt="Coffee Table">

                   <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-half-o" aria-hidden="true"></i>
                  </div>
                <p><b><i class="fa fa-inr" aria-hidden="true"></i> 10000
             </b><div class="outs_more-buttn">
              <a href="checkout-1.html">Add to Cart</a>
           </div>
           </p>
               </div>                    	
           </div>

    </div>
</div>
</section>

</body>
</html>

