<!DOCTYPE html>
<html>
<head>
    <title>Tables</title>
	<link rel="stylesheet"href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<style>
    body
    {
    background-color:lightgrey;
}
.clogo{
background-image: url("https://i.postimg.cc/L6Wdcjst/bed2.jpg");
height:max-content;
background-attachment:100px;
background-position: center;
background-repeat: no-repeat;
top:5%;
background-size:cover;
}
.cpage-title{
background:rbga(0,0,0,0.5);
text-align: center;
color:rgb(99, 24, 24);
padding:30px;
font-variant: small-caps;
font-size: 90px;
top:10px;
font-family:bold;
letter-spacing: 20px;
}
/*-----footer-------*/
.footer
{
margin-top:50px;
background:black;
color:#fff;
}

.footer h1
{
font-size:15px;
margin:25px 0; 
}
.footer p
{
font-size:12px;

}
.copyright
{
margin-bottom:-80px;
text-align:center;
font-size:15px;
padding-bottom:20px;
}
.fa-heart-o
{
color: red;
font-size:15px;
}
.footer hr
{
margin-top:10px;
background-color: #ccc;
}
.footer-image img
{
width:150px;

}
.footer.row.fa
{
padding-right: 20px;
font-size:15px;
}

</style>
</head>
<body>
  <div class="clogo">
    <div class="cpage-title">Dining Tables</div>
</div>
</br>
</head>
<body>




   	<!----featured products-->
<section style="padding-top: 50px; padding-bottom: 50px;">
	<div class="small-container">
      
    	<div class="row">
        	<div class="col-3">
        		<div class="col-12">
        			
        			<img src="https://i.postimg.cc/xdBvw8jQ/dining1.jpg
                    " width="303px" height="250px" alt="Dining Table">	
        

	         		<div class="rating">
	           			<i class="fa fa-star" aria-hidden="true"></i>
	            		<i class="fa fa-star" aria-hidden="true"></i>
	            		<i class="fa fa-star" aria-hidden="true"></i>
	            		<i class="fa fa-star" aria-hidden="true"></i>
	            		<i class="fa fa-star-o" aria-hidden="true"></i>
	        	    </div>
<p><b><i class="fa fa-inr" aria-hidden="true"></i> 8999                 </b><div class="outs_more-buttn">
    <a href="checkout-1.html">Add to Cart</a>
 </div>
               </p>        		</div>
        	</div>
            <div class="col-3">
            	<div class="col-12">
            		
            		<img src="https://i.postimg.cc/CxQk85q8/dinning-table3.jpg
" width="303px" height="250px" alt="three seater">
            		
	                
	        		<div class="rating">
	           			<i class="fa fa-star" aria-hidden="true"></i>
	           			<i class="fa fa-star" aria-hidden="true"></i>
	          			<i class="fa fa-star" aria-hidden="true"></i>
	          			<i class="fa fa-star" aria-hidden="true"></i>
	           			<i class="fa fa-star-o" -hidden="true"></i>
	        		</div>
	                <p><b><i class="fa fa-inr" aria-hidden="true"></i> 9999
                 </b><div class="outs_more-buttn">
                    <a href="checkout-1.html">Add to Cart</a>
                 </div>
               </p>            	</div>
            </div>

            <div class="col-3">
            	<div class="col-12">
            		
            		
            		<img src="https://i.postimg.cc/hP7Bn30q/dining2.jpg
" width="303px" height="250px" alt="Study Table">

	               	<div class="rating">
	                	<i class="fa fa-star" aria-hidden="true"></i>
	                	<i class="fa fa-star" aria-hidden="true"></i>
	                 	<i class="fa fa-star" aria-hidden="true"></i>
	                    <i class="fa fa-star" aria-hidden="true"></i>
	                 	<i class="fa fa-star-o" aria-hidden="true"></i>
	              	</div>
	                <p><b><i class="fa fa-inr" aria-hidden="true"></i> 10000
                 </b><div class="outs_more-buttn">
                    <a href="checkout-1.html">Add to Cart</a>
                 </div>
               </p>
	            </div>
            </div>
            <div class="col-3">     
       			<div class="col-12">
       				<img src="https://i.postimg.cc/hj6KbF0p/dt4.jpg
" width="303px" height="250px"alt="Coffee Table">

	       			<div class="rating">
	        			<i class="fa fa-star" aria-hidden="true"></i>
	        			<i class="fa fa-star" aria-hidden="true"></i>
	        			<i class="fa fa-star" aria-hidden="true"></i>
	        			<i class="fa fa-star" aria-hidden="true"></i>
	         			<i class="fa fa-star-half-o" aria-hidden="true"></i>
	      			</div>
	        		<p><b><i class="fa fa-inr" aria-hidden="true"></i> 8500
                 </b><div class="outs_more-buttn">
                    <a href="checkout-1.html">Add to Cart</a>
                 </div>
               </p>
       			</div>                    	
       		</div>
       		<div class="col-3">     
       			<div class="col-12">
       				<img src="https://i.postimg.cc/pTDGZXgb/d3.jpg
" width="303px" height="250px"alt="Coffee Table">

	       			<div class="rating">
	        			<i class="fa fa-star" aria-hidden="true"></i>
	        			<i class="fa fa-star" aria-hidden="true"></i>
	        			<i class="fa fa-star" aria-hidden="true"></i>
	        			<i class="fa fa-star" aria-hidden="true"></i>
	         			<i class="fa fa-star-half-o" aria-hidden="true"></i>
	      			</div>
	        		<p><b><i class="fa fa-inr" aria-hidden="true"></i> 8000
                 </b><div class="outs_more-buttn">
                    <a href="checkout-1.html">Add to Cart</a>
                 </div>
               </p>
       			</div>                    	
       		</div>
       		


        </div>
    </div>
</section>
<!--study table-->
<style>
    body
    {
    background-color:lightgrey;
}
.clogo{
background-image: url("https://i.postimg.cc/g269mrwf/dining-2.jpg");
height:max-content;
background-attachment:100px;
background-position: center;
background-repeat: no-repeat;
top:5%;
background-size:cover;
}
.cpage-title{
background:rbga(0,0,0,0.5);
text-align: center;
color:rgb(99, 24, 24);
padding:30px;
font-variant: small-caps;
font-size: 90px;
top:10px;
font-family:bold;
letter-spacing: 20px;
}
/*-----footer-------*/
.footer
{
margin-top:50px;
background:black;
color:#fff;
}

.footer h1
{
font-size:15px;
margin:25px 0; 
}
.footer p
{
font-size:12px;

}
.copyright
{
margin-bottom:-80px;
text-align:center;
font-size:15px;
padding-bottom:20px;
}
.fa-heart-o
{
color: red;
font-size:15px;
}
.footer hr
{
margin-top:10px;
background-color: #ccc;
}
.footer-image img
{
width:150px;

}
.footer.row.fa
{
padding-right: 20px;
font-size:15px;
}

</style>
</head>
<body>
<div class="clogo">
<div class="cpage-title">Study Tables</div>
</div>
</br>




   <!----featured products-->
<section style="padding-top: 50px; padding-bottom: 50px;">
<div class="small-container">
  
    <div class="row">
        <div class="col-3">
            <div class="col-12">
                
                <img src="https://i.postimg.cc/SKK4BQTg/st3.jpg
                " width="303px" height="250px" alt="Dining Table">	
    
            
                 <div class="rating">
                       <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p><b><i class="fa fa-inr" aria-hidden="true"></i> 3500
                </b><div class="outs_more-buttn">
                    <a href="checkout-1.html">Add to Cart</a>
                 </div>
              </p>  
            </div>
        </div>
        <div class="col-3">
            <div class="col-12">
                
                <img src="https://i.postimg.cc/ydq644wt/stable.jpg
" width="303px" height="250px" alt="three seater">
                

                <div class="rating">
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star-half-o" aria-hidden="true"></i>
                       <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p><b><i class="fa fa-inr" aria-hidden="true"></i> 5500
                </b><div class="outs_more-buttn">
                    <a href="checkout-1.html">Add to Cart</a>
                 </div>
              </p>  
            </div>
        </div>

        <div class="col-3">
            <div class="col-12">
                
                
                <img src="https://i.postimg.cc/tgDdDbVt/st4.jpg
" width="303px" height="250px" alt="Study Table">
              <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o" aria-hidden="true"></i>
                  </div>
                  <p><b><i class="fa fa-inr" aria-hidden="true"></i> 6200
                  </b><div class="outs_more-buttn">
                    <a href="checkout-1.html">Add to Cart</a>
                 </div>
                </p>  
            </div>
        </div>
        <div class="col-3">     
               <div class="col-12">
                   <img src="https://i.postimg.cc/0ysHB8rL/st1.jpg
" width="303px" height="250px"alt="Coffee Table">
             <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-half-o" aria-hidden="true"></i>
                  </div>
                  <p><b><i class="fa fa-inr" aria-hidden="true"></i> 4500
                  </b><div class="outs_more-buttn">
                    <a href="checkout-1.html">Add to Cart</a>
                 </div>
                </p>  
               </div>                    	
           </div>
           <div class="col-3">     
               <div class="col-12">
                   <img src="https://i.postimg.cc/wBPXnV07/st5.jpg
" width="303px" height="250px"alt="Coffee Table">
              <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-half-o" aria-hidden="true"></i>
                  </div>
                  <p><b><i class="fa fa-inr" aria-hidden="true"></i> 5690
                  </b><div class="outs_more-buttn">
                    <a href="checkout-1.html">Add to Cart</a>
                 </div>
                </p>  
               </div>                    	
           </div>

    </div>
</div>
</section>
<!--coffee table-->
<style>
    body
    {
    background-color:lightgrey;
}
.clogo{
background-image: url("https://i.postimg.cc/g269mrwf/dining-2.jpg");
height:max-content;
background-attachment:100px;
background-position: center;
background-repeat: no-repeat;
top:5%;
background-size:cover;
}
.cpage-title{
background:rbga(0,0,0,0.5);
text-align: center;
color:rgb(99, 24, 24);
padding:30px;
font-variant: small-caps;
font-size: 90px;
top:10px;
font-family:bold;
letter-spacing: 20px;
}
.outs_more-buttn a {
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  letter-spacing: 2px;
  background-color: #ea1d5d;
  outline: none;
  border-radius: 50px;
  padding: 10px 22px;
  border: 2px double #ea1d5d;
margin-top: 15px;
transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.outs_more-buttn a:hover{
  background: none;
  border: 2px double #ea1d5d;
  color: #fff;
}
/*-----footer-------*/
.footer
{
margin-top:50px;
background:black;
color:#fff;
}

.footer h1
{
font-size:15px;
margin:25px 0; 
}
.footer p
{
font-size:12px;

}
.copyright
{
margin-bottom:-80px;
text-align:center;
font-size:15px;
padding-bottom:20px;
}
.fa-heart-o
{
color: red;
font-size:15px;
}
.footer hr
{
margin-top:10px;
background-color: #ccc;
}
.footer-image img
{
width:150px;

}
.footer.row.fa
{
padding-right: 20px;
font-size:15px;
}

</style>
</head>
</head>
<body>
<div class="clogo">
<div class="cpage-title">Coffee Tables</div>
</div>
</br>


   <!----featured products-->
<section style="padding-top: 50px; padding-bottom: 50px;">
<div class="small-container">
  
    <div class="row">
        <div class="col-3">
            <div class="col-12">
                
                <img src="https://i.postimg.cc/26HZCtTY/cofetable2.jpg
                " width="303px" height="250px" alt="cofe table">	
    
                
                 <div class="rating">
                       <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                   <p><b><i class="fa fa-inr" aria-hidden="true"></i> 3000
             </b><div class="outs_more-buttn">
                <a href="checkout-1.html">Add to Cart</a>
             </div>
           </p>
            </div>
        </div>
        <div class="col-3">
            <div class="col-12">
                
                <img src="https://i.postimg.cc/d1D2Xdc4/cotable1.jpg
" width="303px" height="250px" alt="three seater">
                
    
                <div class="rating">
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star-half-o" aria-hidden="true"></i>
                       <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p><b><i class="fa fa-inr" aria-hidden="true"></i> 5000
             </b><div class="outs_more-buttn">
                <a href="checkout-1.html">Add to Cart</a>
             </div>
             </b>
           </p>            	</div>
        </div>

        
        <div class="col-3">     
               <div class="col-12">
                   
                   <img src="https://i.postimg.cc/8CWbfFJr/ct5.jpg
" width="303px" height="250px"alt="Coffee Table">
               
    
                   <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-half-o" aria-hidden="true"></i>
                  </div>
                <p><b><i class="fa fa-inr" aria-hidden="true"></i> 4000
             </b><div class="outs_more-buttn">
                <a href="checkout-1.html">Add to Cart</a>
             </div>
           </p>       			</div>                    	
           </div>
           <div class="col-3">     
               <div class="col-12">
                   <img src="https://i.postimg.cc/TYJMgwbF/coffeetable2.png

" width="303px" height="250px"alt="Coffee Table">
        
                   <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-half-o" aria-hidden="true"></i>
                  </div>
<p><b><i class="fa fa-inr" aria-hidden="true"></i> 5500
             </b><div class="outs_more-buttn">
                <a href="checkout-1.html">Add to Cart</a>
             </div>
           </p>       			</div>                    	
           </div>
           <div class="col-3">     
               <div class="col-12">
                   <img src="https://i.postimg.cc/0yjWj20p/coffeetable5.png


" width="303px" height="250px"alt="Coffee Table">
                
                   <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                     <i class="fa fa-star-half-o" aria-hidden="true"></i>
                  </div>
                  <p><b><i class="fa fa-inr" aria-hidden="true"></i> 3500
                  </b><div class="outs_more-buttn">
                    <a href="checkout-1.html">Add to Cart</a>
                 </div>
                </p>  
               </div>
               </div>                    	
           </div>

    </div>
</div>
</section>

</body>
</html>

</body>
</html>